{
  "name": "@sc-voice/state-log",
  "type": "module",
  "version": "0.14.0",
  "description": "Compressed state logger",
  "exports": "./index.js",
  "engines": ">=18.18.2",
  "private": false,
  "directories": {},
  "dependencies": {
    "log-instance": "^1.5.0",
    "merkle-json": "^2.6.0"
  },
  "files": [
    "index.js",
    "node.js",
    "LICENSE",
    "src/"
  ],
  "license": "MIT",
  "devDependencies": {
    "jsdoc": "^4.0.2",
    "mocha": "^10.0.0",
    "should": "^13.2.3"
  },
  "scripts": {
    "build": "jsdoc -c jsdoc-config.json src/*",
    "gh-pages": "scripts/gh-pages.sh",
    "push-action": "scripts/push-action",
    "test": "npm run test:verbose",
    "test:test": "mocha --config test/mocha-config.json -g TESTTEST",
    "test:verbose": "mocha --inline-diffs",
    "test:one": "mocha --inline-diffs -g TESTTEST",
    "test:watch": "mocha -w --inline-diffs",
    "test:url": "node scripts/test-url.js"
  },
  "repository": {
    "tag": "git"
  },
  "bin": {},
  "keywords": [
    "Merkle compression",
    "JSON state logging"
  ],
  "author": "Karl Lew",
  "homepage": "https://github.com/sc-voice/state-log"
}
